{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "357e0f5e-9b09-9c0f-782b-be30e2fbfdaf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-01T12:34:27.962Z",
            "directory_customer_id": "C02ubg975",
            "domain": "atomic.computer",
            "id": "organizations/76970739165",
            "lifecycle_state": "ACTIVE",
            "name": "organizations/76970739165",
            "org_id": "76970739165",
            "organization": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9FJHIplw=",
            "id": "76970739165/roles/owner",
            "members": [
              "serviceAccount:spacelift@ac-spacelift.iam.gserviceaccount.com"
            ],
            "org_id": "76970739165",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_organization.org"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
